{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=EDIMUND; Database=ECommerce; User Id=sa; Password=lintonserver; Encrypt=False; TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "de12a28114adac13561974fa36e451846aba570b42392e7743633f7e3ca59b52",
    "Issuer": "StoreManager",
    "Audience": "Customers"
  }
}
